C:\Users\larmi\Desktop\backend_undervisning\MVC_29.10.24\bin\Debug\net8.0\MVC_29.10.24.exe
C:\Users\larmi\Desktop\backend_undervisning\MVC_29.10.24\bin\Debug\net8.0\MVC_29.10.24.deps.json
C:\Users\larmi\Desktop\backend_undervisning\MVC_29.10.24\bin\Debug\net8.0\MVC_29.10.24.runtimeconfig.json
C:\Users\larmi\Desktop\backend_undervisning\MVC_29.10.24\bin\Debug\net8.0\MVC_29.10.24.dll
C:\Users\larmi\Desktop\backend_undervisning\MVC_29.10.24\bin\Debug\net8.0\MVC_29.10.24.pdb
C:\Users\larmi\Desktop\backend_undervisning\MVC_29.10.24\obj\Debug\net8.0\MVC_29.10.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\larmi\Desktop\backend_undervisning\MVC_29.10.24\obj\Debug\net8.0\MVC_29.10.24.AssemblyInfoInputs.cache
C:\Users\larmi\Desktop\backend_undervisning\MVC_29.10.24\obj\Debug\net8.0\MVC_29.10.24.AssemblyInfo.cs
C:\Users\larmi\Desktop\backend_undervisning\MVC_29.10.24\obj\Debug\net8.0\MVC_29.10.24.csproj.CoreCompileInputs.cache
C:\Users\larmi\Desktop\backend_undervisning\MVC_29.10.24\obj\Debug\net8.0\MVC_29.10.24.sourcelink.json
C:\Users\larmi\Desktop\backend_undervisning\MVC_29.10.24\obj\Debug\net8.0\MVC_29.10.24.dll
C:\Users\larmi\Desktop\backend_undervisning\MVC_29.10.24\obj\Debug\net8.0\refint\MVC_29.10.24.dll
C:\Users\larmi\Desktop\backend_undervisning\MVC_29.10.24\obj\Debug\net8.0\MVC_29.10.24.pdb
C:\Users\larmi\Desktop\backend_undervisning\MVC_29.10.24\obj\Debug\net8.0\MVC_29.10.24.genruntimeconfig.cache
C:\Users\larmi\Desktop\backend_undervisning\MVC_29.10.24\obj\Debug\net8.0\ref\MVC_29.10.24.dll
